Libraries imported successfully
Loaded NMD data: (2556, 16)
Date range: 2016-12-31 00:00:00 to 2023-12-30 00:00:00

Data columns: ['Date', 'Balance', 'Inflow', 'Outflow', 'Netflow', 'Netflow_Calculated', 'daily_decay_rate', 'decay_rate_ma30', 'decay_rate_ma90', 'balance_ma30', 'balance_ma90', 'day_of_week', 'day_name', 'month', 'month_name', 'year']
================================================================================
DAILY DECAY RATE STATISTICS
================================================================================
Mean Daily Decay Rate (lambda_daily):     0.018552  (1.8552%)
Median Daily Decay Rate:             0.017933  (1.7933%)
Std Dev Daily Decay Rate:            0.005175  (0.5175%)
Min Daily Decay Rate:                0.007016  (0.7016%)
Max Daily Decay Rate:                0.043298  (4.3298%)

================================================================================
MONTHLY DECAY RATE CONVERSION
================================================================================
lambda_daily:     0.018552  (1.8552%)
lambda_monthly:   0.429815  (42.98%)
lambda_annual:    0.998925  (99.89%)
================================================================================
SURVIVAL FUNCTION PARAMETERS
================================================================================
lambda_daily (discrete):      0.018552
lambda_continuous:            0.018726
Maximum tenor:           1825 days (5.0 years)

Survival at 1 year:      0.0011  (0.11%)
Survival at 5 years:     0.0000  (0.00%)

================================================================================
SURVIVAL PROBABILITIES AT KEY TENORS
================================================================================
Tenor  Days    Years         S(t)       S(t) %  1 - S(t)  Cumulative Decay %
   1D     1 0.002740 9.814478e-01 9.814478e+01  0.018552            1.855221
   1M    30 0.082192 5.701853e-01 5.701853e+01  0.429815           42.981469
   2M    60 0.164384 3.251113e-01 3.251113e+01  0.674889           67.488871
   3M    90 0.246575 1.853737e-01 1.853737e+01  0.814626           81.462632
   6M   180 0.493151 3.436340e-02 3.436340e+00  0.965637           96.563660
   9M   270 0.739726 6.370070e-03 6.370070e-01  0.993630           99.362993
   1Y   365 1.000000 1.075297e-03 1.075297e-01  0.998925           99.892470
   2Y   730 2.000000 1.156263e-06 1.156263e-04  0.999999           99.999884
   3Y  1095 3.000000 1.243326e-09 1.243326e-07  1.000000          100.000000
   4Y  1460 4.000000 1.336944e-12 1.336944e-10  1.000000          100.000000
   5Y  1825 5.000000 1.437612e-15 1.437612e-13  1.000000          100.000000

================================================================================
MARGINAL DECAY BETWEEN TENORS
================================================================================
  Period  Marginal Decay  Marginal Decay %
 0 to 1D    1.855221e-02      1.855221e+00
1D to 1M    4.112625e-01      4.112625e+01
1M to 2M    2.450740e-01      2.450740e+01
2M to 3M    1.397376e-01      1.397376e+01
3M to 6M    1.510103e-01      1.510103e+01
6M to 9M    2.799333e-02      2.799333e+00
9M to 1Y    5.294774e-03      5.294774e-01
1Y to 2Y    1.074140e-03      1.074140e-01
2Y to 3Y    1.155020e-06      1.155020e-04
3Y to 4Y    1.241989e-09      1.241989e-07
4Y to 5Y    1.335507e-12      1.335507e-10

================================================================================
DECAY RATE BY YEAR
================================================================================
 Year  Mean_Decay  Median_Decay  Std_Decay  Count
 2016    0.027121      0.027121        NaN      1
 2017    0.022920      0.023476   0.006118    365
 2018    0.020353      0.021003   0.005097    365
 2019    0.020302      0.020576   0.004955    365
 2020    0.016907      0.016670   0.004428    366
 2021    0.015651      0.015417   0.003622    365
 2022    0.016162      0.016007   0.003374    365
 2023    0.017548      0.017405   0.003517    364

================================================================================
ALTERNATIVE DECAY RATE CALCULATIONS
================================================================================
Simple Average lambda_daily:           0.018552  (1.8552%)
Balance-Weighted lambda_daily:         0.018067  (1.8067%)
Difference:                       -0.000485  (-0.0485%)
Regression dataset: 2556 observations
Features (20): ['log_balance', 'trend', 'rolling_30d_decay', 'dow_1', 'dow_2', 'dow_3', 'dow_4', 'dow_5', 'dow_6', 'month_2', 'month_3', 'month_4', 'month_5', 'month_6', 'month_7', 'month_8', 'month_9', 'month_10', 'month_11', 'month_12']
================================================================================
OLS REGRESSION: DAILY DECAY RATE
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       daily_decay_rate   R-squared:                       0.605
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     194.3
Date:                Wed, 11 Feb 2026   Prob (F-statistic):               0.00
Time:                        16:51:04   Log-Likelihood:                 11016.
No. Observations:                2556   AIC:                        -2.199e+04
Df Residuals:                    2535   BIC:                        -2.187e+04
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.0758      0.012     -6.481      0.000      -0.099      -0.053
log_balance           0.0078      0.001      6.783      0.000       0.006       0.010
trend             -1.391e-06   2.36e-07     -5.893      0.000   -1.85e-06   -9.28e-07
rolling_30d_decay     1.2097      0.053     22.852      0.000       1.106       1.313
dow_1                -0.0002      0.000     -0.777      0.437      -0.001       0.000
dow_2                -0.0003      0.000     -1.428      0.153      -0.001       0.000
dow_3                -0.0006      0.000     -2.311      0.021      -0.001   -8.48e-05
dow_4                -0.0056      0.000    -23.274      0.000      -0.006      -0.005
dow_5                -0.0065      0.000    -26.911      0.000      -0.007      -0.006
dow_6                 0.0003      0.000      1.325      0.185      -0.000       0.001
month_2              -0.0005      0.000     -1.619      0.106      -0.001       0.000
month_3              -0.0005      0.000     -1.641      0.101      -0.001       0.000
month_4              -0.0003      0.000     -0.894      0.372      -0.001       0.000
month_5           -5.219e-06      0.000     -0.016      0.987      -0.001       0.001
month_6           -9.624e-05      0.000     -0.293      0.769      -0.001       0.001
month_7            5.127e-05      0.000      0.157      0.875      -0.001       0.001
month_8              -0.0001      0.000     -0.328      0.743      -0.001       0.001
month_9               0.0005      0.000      1.540      0.124      -0.000       0.001
month_10              0.0001      0.000      0.427      0.670      -0.001       0.001
month_11              0.0004      0.000      1.046      0.296      -0.000       0.001
month_12              0.0004      0.000      1.393      0.164      -0.000       0.001
==============================================================================
Omnibus:                      302.055   Durbin-Watson:                   0.822
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1416.938
Skew:                           0.474   Prob(JB):                    2.07e-308
Kurtosis:                       6.522   Cond. No.                     1.23e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.23e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

R-squared:           0.6052
Adjusted R-squared:  0.6020
F-statistic:         194.26  (p = 0.00e+00)
AIC:                 -21989.30

Saved: regression_summary.csv
================================================================================
REGRESSION-BASED DECAY PARAMETER COMPARISON
================================================================================
Simple Average lambda_daily:      0.018552  (1.8552%)
Regression Fitted Mean lambda:    0.018552  (1.8552%)
Difference:                       -0.000000

Survival at 1Y:  Simple=0.11%  |  Regression=0.11%
Survival at 5Y:  Simple=0.00%  |  Regression=0.00%

================================================================================
ADDITIONAL OLS DIAGNOSTIC CHARTS
================================================================================
✓ Residual diagnostic charts created
  → If residuals random around zero = Good model!
  → If residuals show patterns = Model missing something

✓ Actual vs Predicted scatter plot created
  → R² = 0.6052 means model explains 60.5% of variation

✓ Time series prediction error chart created
  → Mean absolute error: 0.002340
  → Median absolute error: 0.001825

✓ Feature effects charts created (top 5 features)
  → Shows HOW each feature affects decay predictions
  → Upward slope = Higher feature value → Higher decay
  → Downward slope = Higher feature value → Lower decay

================================================================================
TOP 10 MOST SIGNIFICANT FEATURES (Interpretation Guide)
================================================================================

Significance codes: *** p<0.001  ** p<0.01  * p<0.05
--------------------------------------------------------------------------------
          Feature  Coefficient       p_value Significant                            Interpretation
            dow_5    -0.006520 1.571722e-140         ***                  Sat vs Monday: -0.006520
            dow_4    -0.005629 9.454787e-109         ***                  Fri vs Monday: -0.005629
rolling_30d_decay     1.209688 2.995134e-105         *** If past decay +1%, today's decay +120.97%
      log_balance     0.007822  1.455470e-11         ***   +1% balance → decay changes by 0.000078
            const    -0.075769  1.087858e-10         *** Baseline decay rate when all features = 0
            trend    -0.000001  4.290278e-09         ***      Each day, decay changes by -0.000001
            dow_3    -0.000559  2.088664e-02           *                  Thu vs Monday: -0.000559
          month_3    -0.000516  1.009239e-01                                 Mar vs Jan: -0.000516
          month_2    -0.000522  1.055330e-01                                 Feb vs Jan: -0.000522
          month_9     0.000522  1.236924e-01                                 Sep vs Jan: +0.000522
================================================================================
FEATURE SIGNIFICANCE SUMMARY
================================================================================

Significant features (p < 0.05): 6
  + log_balance: coef=0.007822, p=0.0000
  - trend: coef=-0.000001, p=0.0000
  + rolling_30d_decay: coef=1.209688, p=0.0000
  - dow_3: coef=-0.000559, p=0.0209
  - dow_4: coef=-0.005629, p=0.0000
  - dow_5: coef=-0.006520, p=0.0000

Non-significant features (p >= 0.05): 14
    dow_1: coef=-0.000188, p=0.4373
    dow_2: coef=-0.000345, p=0.1533
    dow_6: coef=0.000321, p=0.1852
    month_2: coef=-0.000522, p=0.1055
    month_3: coef=-0.000516, p=0.1009
    month_4: coef=-0.000289, p=0.3716
    month_5: coef=-0.000005, p=0.9871
    month_6: coef=-0.000096, p=0.7694
    month_7: coef=0.000051, p=0.8749
    month_8: coef=-0.000108, p=0.7432
    month_9: coef=0.000522, p=0.1237
    month_10: coef=0.000140, p=0.6697
    month_11: coef=0.000351, p=0.2958
    month_12: coef=0.000448, p=0.1638

================================================================================
PHASE 1B.2: STRESS PERIOD IDENTIFICATION
================================================================================

STRESS PERIOD ANALYSIS - MULTIPLE THRESHOLDS
================================================================================

P75 Threshold: 0.021547 (2.1547%)
  Stress days:            639 (25.00% of sample)
  Min balance (stress):  $  9,510.98
  Min balance (normal):  $  9,595.87
  Min balance (overall): $  9,510.98
  Avg decay (stress):    0.023433 (2.3433%)
  Avg decay (normal):    0.016925 (1.6925%)
  Stress/Normal ratio:   1.38x

P80 Threshold: 0.021930 (2.1930%)
  Stress days:            511 (19.99% of sample)
  Min balance (stress):  $  9,510.98
  Min balance (normal):  $  9,595.87
  Min balance (overall): $  9,510.98
  Avg decay (stress):    0.023855 (2.3855%)
  Avg decay (normal):    0.017227 (1.7227%)
  Stress/Normal ratio:   1.38x

P85 Threshold: 0.022347 (2.2347%)
  Stress days:            384 (15.02% of sample)
  Min balance (stress):  $  9,510.98
  Min balance (normal):  $  9,595.87
  Min balance (overall): $  9,510.98
  Avg decay (stress):    0.024428 (2.4428%)
  Avg decay (normal):    0.017513 (1.7513%)
  Stress/Normal ratio:   1.39x

P90 Threshold: 0.023140 (2.3140%)
  Stress days:            256 (10.02% of sample)
  Min balance (stress):  $  9,510.98
  Min balance (normal):  $  9,595.87
  Min balance (overall): $  9,510.98
  Avg decay (stress):    0.025285 (2.5285%)
  Avg decay (normal):    0.017803 (1.7803%)
  Stress/Normal ratio:   1.42x

P95 Threshold: 0.025276 (2.5276%)
  Stress days:            128 ( 5.01% of sample)
  Min balance (stress):  $  9,510.98
  Min balance (normal):  $  9,595.87
  Min balance (overall): $  9,510.98
  Avg decay (stress):    0.026682 (2.6682%)
  Avg decay (normal):    0.018124 (1.8124%)
  Stress/Normal ratio:   1.47x

================================================================================
INTERPRETATION: STRESS PERIOD IDENTIFICATION
================================================================================

KEY FINDINGS:
--------------------------------------------------------------------------------

1. RECOMMENDED THRESHOLD: 90th Percentile
   → Decay threshold:     0.023140 (2.3140%)
   → Stress days:         256 days (10.0% of sample)
   → Min balance (stress): $9,510.98
   → Min balance (overall): $9,510.98

2. STRESS-ADJUSTED CORE ESTIMATE
   → Stress-based minimum is $0.00 LOWER (0.0%)
   → This means: Historical minimum occurred during normal, not high-decay period
   → Interpretation: Could use stress-based minimum as more behavioral core estimate

3. DECAY BEHAVIOR IN STRESS vs NORMAL PERIODS
   → Stress periods decay:  2.5285% per day
   → Normal periods decay:  1.7803% per day
   → Stress/Normal ratio:   1.42x
   → Interpretation: Decay is 42% higher during stress

4. USAGE IN PHASE 1C (Core/Non-Core Split)
   → Method A (Current): Use overall minimum = $9,510.98
   → Method B (New):     Use stress minimum  = $9,510.98
   → Method C (Hybrid):  Use min(A, B) for maximum conservatism
   → The stress period approach identifies WHEN deposits behave non-core
   → This is more forward-looking than pure historical balance minimum

================================================================================
STRESS PERIOD VISUALIZATIONS
================================================================================

✓ Stress period visualization created
  → Red areas show high-decay (stress) periods
  → These periods identify when deposits behave like 'hot money'

Additional data saved:
- stress_period_analysis.csv (summary by percentile)
- stress_periods_identified.csv (daily stress flags)

→ These files can be used in Phase 1c for decay-based core estimation

================================================================================
PHASE 1B SUMMARY - DECAY RATE MODELLING
================================================================================

1. PRIMARY DECAY PARAMETERS
--------------------------------------------------------------------------------
   Mean Daily Decay Rate (lambda_daily):      0.018552  (1.8552%)
   Monthly Decay Rate (lambda_monthly):       0.429815  (42.98%)
   Annual Decay Rate (lambda_annual):         0.998925  (99.89%)

2. SURVIVAL FUNCTION
--------------------------------------------------------------------------------
   Model: S(t) = (1 - lambda_daily)^t
   Maximum Tenor: 5 years (1,825 days)
   S(1Y) = 0.0011  (0.11%)
   S(5Y) = 0.0000  (0.00%)

3. INTERPRETATION
--------------------------------------------------------------------------------
   - After 1 year: 0.11% of deposits remain
   - After 5 years: 0.00% of deposits remain
   - Cumulative decay over 5Y: 100.00%
   - These deposits are relatively STICKY (low decay rate)

4. OLS REGRESSION MODEL
--------------------------------------------------------------------------------
   R-squared:            0.6052
   Adj R-squared:        0.6020
   Regression lambda:    0.018552  (1.8552%)
   Significant features: 6 / 20
   Key insight: Regression captures time-varying decay dynamics
   The fitted mean lambda is close to simple average, validating
   that the simple average is a reasonable baseline estimate.

5. KEY OBSERVATIONS
--------------------------------------------------------------------------------
   - Decay rate is stable over the observation period
   - No significant trend or structural breaks detected
   - Low volatility in daily decay rates indicates stable deposit base
   - Simple average and weighted average methods yield similar results
   - OLS regression provides statistical validation of decay drivers

6. USAGE IN PHASE 2
--------------------------------------------------------------------------------
   - Use S(t) to distribute core deposits across time buckets
   - Cash flow in bucket i = Core * [S(t_{i-1}) - S(t_i)]
   - Remaining balance at 5Y goes to final bucket

================================================================================
PHASE 1B COMPLETE
================================================================================

Data saved:
- survival_function_table.csv (survival at key tenors)
- survival_curve_full.csv (daily survival probabilities)
- decay_parameters.csv (decay rate parameters, incl. regression)
- regression_summary.csv (OLS regression coefficients and p-values)
